<!DOCTYPE html>   
 <html lang="en">   
 <head>   
     <style>          
         body {   
             background-color: #f0f5f3;   
             margin: 20%;   
         }   
         #title {   
             text-align: center;   
             text-shadow: 5px 5px 10px white;   
             font-size: 8vh;   
         }   
         img {   
             display: inline-block; 
             width:100%;     
         }    
  
                #caption {   
             font-size: 19px;   
             font-family:sans-serif;   
             color: black;   
         }   
         div#tribute-data {   
             background-color: rgb(46, 139, 87, 0.25);   
             box-shadow: 20px 20px 20px #96c996;   
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
             padding: 25px 25px;   
             margin: 11px;   
             margin-top: 50px;   
         }   
         h1.title-vk {   
             font-size: 35px;   
             color: white;   
             text-align: center;   
             text-shadow: 5px 6px 10px black;   
         }      
     </style>   
 </head>   
 <body>   
     <main id="main">   
         <!-- Title of the web page tributing Sachin Tendulkar -->   
         <h1 id="title">   
            Sachin Tendulkar - The God of Cricket.   
         </h1>   
         <div id="img">   
             <!--Image of the Sachin Tendulkar-->  
             
             <img src="tendulkar2.jpg" alt="Error!"> 
             <small id="caption">   
                 Currently, Sachin Tendulkar is the god of Cricket in the world.   
             </small>   
         </div>   
         <div id="tribute-data">   
             <h1 class="title-vk">   
                 About Sachin Tendulkar The Opener   
             </h1>   
 <p>   
    The real contribution by Sachin Tendulkar to Indian cricket is not the runs he scored or the matches he won. The main contribution by Sachin was the way he changed the opening in ODI cricket. He was given an opportunity to open against New Zealand in New Zealand in 1992 and he made it count. Thus, a very different dimension of Sachin Tendulkar came into light. The major contribution of runs scored by him in ODI cricket is by opening the batting for India. Thus, India got one of the reliable openers in Sachin who can also score at more than run a ball.  

    Soon after he started opening, India started to get good starts and opposition were under pressure right from the start. Thus, there have been many match winnings innings by Sachin since he started opening. One such inning that comes to mind is the ‘desert storm’. He scored two back to back hundreds against the mighty Australians in 1996 and won the series for India. 
    
    One of the things that made Sachin great was to score against the big sides. He consistently scored hundreds against big teams like Australia, England, and Pakistan. Also, he still is the player with the highest runs against Australia. This in itself shows the caliber of Sachin Tendulkar. Australia in those days was termed as the invincibles. Playing against Australia was always the toughest challenge that a batsman can face in those days. But for Sachin, it was just like scoring against any other team.    
    Sachin Tendulkar will always be remembered as one who changed the Indian cricket and made it a powerhouse. Sachin Tendulkar was born to play cricket only.             </p>   
         </div>   
         <br>   
     </main>   
 </body>   
 </html>  
